TableFieldForm.xaml

<UserControl x:Class="ocNet.Designer.TableFieldForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ocNetDesigner"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="367.196">
    <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0">
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="Black" CornerRadius="10,10,0,0">
            <Grid>
                <Label x:Name="label" Content="ID" Margin="66,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="22"/>
                <TextBox x:Name="tbID" HorizontalAlignment="Left" Height="23" Margin="93,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="197"/>
                <Label x:Name="label1" Content="Field template" HorizontalAlignment="Left" Margin="3,66,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbDataType" HorizontalAlignment="Left" Height="23" Margin="93,69,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="197"/>
                <Label x:Name="label1_Copy" Content="Field type" HorizontalAlignment="Left" Margin="26,93,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbFieldType" HorizontalAlignment="Left" Height="23" Margin="93,97,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="197"/>
                <Label x:Name="label1_Copy1" Content="Length" HorizontalAlignment="Left" Margin="41,122,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbLength" HorizontalAlignment="Left" Height="23" Margin="93,125,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="49"/>
                <Label x:Name="label1_Copy2" Content="Decimals" HorizontalAlignment="Left" Margin="155,125,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbDecimals" HorizontalAlignment="Left" Height="23" Margin="218,126,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="49"/>
                <CheckBox x:Name="cbPID" Content="PID" HorizontalAlignment="Left" Margin="41,159,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="dbZeroFill" Content="ZeroFill" HorizontalAlignment="Left" Margin="84,159,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
